<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
            <link rel="stylesheet" href="css/styles.css" />
    <title>About Me</title>
    <style>
        body{
            text-align: center;
            font-weight: 100;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            font-weight: 400px;
            font-style: normal;
            font-size: 20px;
            line-height: 21px;
            color: #212529;
        }
        h1{
            text-align: center;
            font-weight: 100;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            font-weight: 400px;
            font-style: normal;
            font-size: 70px;
            line-height: 21px;
            color: #212529;
        }
        a{
            text-align: center;
text-decoration: none;


        }
       
        .info{
      
          display: flex;
            justify-content: space-evenly;
        }
        .more{
       display:flex;
 flex-direction: row;
             border: 1px #B5C3FC ;
        padding: 20px;
        width: 33%;
        border-style: dashed;
        }
  .pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10%;
}
button{
   display:flex;
   justify-content: space-evenly;

             border: none;
        padding: 20px;
        width: 25%;
        margin-left: auto;
  margin-right: auto;
   font-weight: 100;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            font-weight: 400px;
            font-style: normal;
            font-size: 20px;
            line-height: 21px;
            color: #212529;
            background-color: #B5C3FC ;

}
.homepage{
     text-align: center;
     

}
    </style>
</head>

<body>
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">Beth Craig</div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="about.html">About Me</a>
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-link" href="https://www.linkedin.com/in/bethcraig217/" target="_blank">LinkedIn</a>
        
                    </div>
                </div>
            </div>
        </nav>
      <br/>
    <br />
    <div class="name">About Me </div>
    

   
    <br/>
    <br />
    <br />
    <br />
    <h2>
    <div class="info">
        <div class="more">Hi! My name is Beth, and I am from Detroit, MI. I am currently learning how to code front-end development. and although it is challenging, I'm having so much fun throughout the process.
        </div>
<div class="more">In my free time, I enjoy reading, and playing tennis 🎾 I have 2 toddler boys *Lennox & Hendrix*. They are my world, and we have so much fun together!</div>
</div>
    </h2>
<br/>
<img src="images/hwpic.jpg" class="img-fluid"> 

<br/>
<br />
<br />


<a href="https://www.linkedin.com/in/bethcraig217/">
    <button class="btn">Linkedin</button>
</a>
</div>
<br/>
<br/>
<div class="email">Beth.craig217@gmail.com</div>

</div>





</body>

</html>