<!DOCTYPE html>
<html>

<head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <style>
        .challenge-1 {
            display: flex;
        }
        .challenge-2{
            
            display: flex;
            justify-content: right;
        }
        .challenge-3{
            display: flex;
            justify-content: space-evenly;
        }
        .challenge-4{
            
            display: flex;
            justify-content: space-evenly;
        }
          
        .color-name{
            display:flex;
             border: 1px red;
        padding: 20px;
        width: 33%;
        border-style: dotted;
        }
        
        
    </style>
</head>

<body>
    <img src="images/logo.png" alt="SheCodes Logo" class="logo" />
    <h1>CSS Flexbox</h1>

    <h3>Challenge 1</h3>
    <p>Horizontally list these colors using Flexbox</p>
    <div class="challenge-1">
        <div>Blue</div>
        <div>Red</div>
        <div>Green</div>
    </div>

    <h3>Challenge 2</h3>
    <p>Horizontally align these colors to the right</p>
    <div class="challenge-2">
        <div>Blue</div>
        <div>Red</div>
        <div>Green</div>
    </div>

    <h3>Challenge 3</h3>
    <p>Horizontally align these colors and space them out evenly</p>
    <div class="challenge-3">
        <div>Blue</div>
        <div>Red</div>
        <div>Green</div>
    </div>

    <h3>Challenge 4</h3>
    <p>
        Horizontally align these colors, add a border around each of them and
        arrange them are the same length (width)
    </p>
    <br/>
    <div class="challenge-4">
        <div class="color-name">Blue</div>
        <div class="color-name">Red</div>
        <div class="color-name">Green</div>
    </div>
</body>

</html>